<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#106491"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textColor="#FFB74D"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="10"
        android:shadowDy="20"
        android:shadowRadius="10" />

    <LinearLayout

        android:id="@+id/boxWithNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/playerLayoutX"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerNameX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="6"
                android:shadowRadius="4"
                android:text="Player One"
                android:textColor="#FFB74D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/pic_x" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerLayoutO"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerNameO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="6"
                android:shadowRadius="4"
                android:text="Player Two"
                android:textColor="#FFB74D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/pic_o" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxWithFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/field"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/field1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:onClick="onFieldClicked"
                android:background="@drawable/back_border"/>

            <ImageView
                android:id="@+id/field2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>

            <ImageView
                android:id="@+id/field3"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/field4"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>

            <ImageView
                android:id="@+id/field5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>

            <ImageView
                android:id="@+id/field6"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/field7"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>

            <ImageView
                android:id="@+id/field8"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>

            <ImageView
                android:id="@+id/field9"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/back"
                android:background="@drawable/back_border"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="630dp"
        android:layout_gravity="center_horizontal"
        android:text="Player has won!"
        android:textColor="#FFB74D"
        android:shadowColor="#80000000"
        android:shadowDx="9"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/endGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="675dp">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart Game"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Menu"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

    </LinearLayout>



</RelativeLayout>